# MassTransitOutboxBug

./: MassTransitOutboxBug.sln  README.md  docker-compose.yml
App/: App.csproj  ApplicationFactory.cs  Message.cs  Program.cs
App/Posts/: PostsDbContext.cs
App/Posts/Migrations/: 20240424210411_Initial.Designer.cs  20240424210411_Initial.cs  PostsDbContextModelSnapshot.cs
App/Users/: UsersDbContext.cs
App/Users/Migrations/: 20240424210935_Initial.Designer.cs  20240424210935_Initial.cs  UsersDbContextModelSnapshot.cs
